# env.yaml
name: b
channels:
- https://conda.anaconda.org/nvidia
- https://conda.anaconda.org/conda-forge
- nodefaults
dependencies:
- pytorch::pytorch=2.1
- pytorch::pytorch-cuda=12.1
- pytorch::torchvision
- photosynthesis-team::piq  # for FID and SSIM
- requests
- matplotlib
- wandb
- tensorboard
- tqdm